# yexrynx

./: .gitignore  README.md
MybatisJspEx/: build.gradle  settings.gradle
MybatisJspEx/src/main/java/com/sp/app/: MybatisJspExApplication.java  ServletInitializer.java
MybatisJspEx/src/main/java/com/sp/app/common/: MyUtil.java  PaginateUtil.java
MybatisJspEx/src/main/java/com/sp/app/controller/: BoardController.java  DemoController.java
MybatisJspEx/src/main/java/com/sp/app/mapper/: BoardMapper.java  DemoMapper.java
MybatisJspEx/src/main/java/com/sp/app/model/: Board.java  Demo.java
MybatisJspEx/src/main/java/com/sp/app/service/: BoardService.java  BoardServiceImpl.java  DemoService.java  DemoServiceImpl.java
MybatisJspEx/src/main/resources/: application.yml
MybatisJspEx/src/main/resources/mybatis/mapper/: bbsMapper.xml  demoMapper.xml
MybatisJspEx/src/main/webapp/WEB-INF/views/bbs/: article.jsp  list.jsp  write.jsp
MybatisJspEx/src/main/webapp/WEB-INF/views/demo/: result.jsp  write.jsp
MybatisJspEx/src/test/java/com/sp/app/: MybatisJspExApplicationTests.java
